#BlueJ package file
dependency1.from=GuiCommand
dependency1.to=Frame
dependency1.type=UsesDependency
dependency10.from=Mode
dependency10.to=Frame
dependency10.type=UsesDependency
dependency11.from=Mode
dependency11.to=ModeSelectionButton
dependency11.type=UsesDependency
dependency12.from=Mode
dependency12.to=ButtonsUtil
dependency12.type=UsesDependency
dependency13.from=PlayerNameButton
dependency13.to=Frame
dependency13.type=UsesDependency
dependency14.from=PlayerNameButton
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=PlayerNumberButton
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=PlayerNumberButton
dependency16.to=NamePlayers
dependency16.type=UsesDependency
dependency17.from=UnoCallButton
dependency17.to=Frame
dependency17.type=UsesDependency
dependency18.from=UnoCallButton
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=CardThrowerButton
dependency19.to=Frame
dependency19.type=UsesDependency
dependency2.from=QuitButton
dependency2.to=Frame
dependency2.type=UsesDependency
dependency20.from=CardThrowerButton
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=Mode
dependency22.type=UsesDependency
dependency23.from=GameSection
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=GameSection
dependency24.to=Frame
dependency24.type=UsesDependency
dependency25.from=ModeSelectionButton
dependency25.to=Frame
dependency25.type=UsesDependency
dependency26.from=ModeSelectionButton
dependency26.to=NumPlayers
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Frame
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CardThrowerButton
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=ColorSetterButton
dependency29.type=UsesDependency
dependency3.from=StartSection
dependency3.to=Frame
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=DrawCardButton
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=EndTurnButton
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=UnoCallButton
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=ButtonsUtil
dependency33.type=UsesDependency
dependency34.from=EndTurnButton
dependency34.to=Frame
dependency34.type=UsesDependency
dependency35.from=EndTurnButton
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=ColorSetterButton
dependency36.to=Frame
dependency36.type=UsesDependency
dependency37.from=ColorSetterButton
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=NumPlayers
dependency39.to=Frame
dependency39.type=UsesDependency
dependency4.from=DrawCardButton
dependency4.to=Frame
dependency4.type=UsesDependency
dependency40.from=NumPlayers
dependency40.to=PlayerNumberButton
dependency40.type=UsesDependency
dependency41.from=NumPlayers
dependency41.to=ButtonsUtil
dependency41.type=UsesDependency
dependency42.from=NamePlayers
dependency42.to=Frame
dependency42.type=UsesDependency
dependency43.from=NamePlayers
dependency43.to=PlayerNameButton
dependency43.type=UsesDependency
dependency44.from=NamePlayers
dependency44.to=ButtonsUtil
dependency44.type=UsesDependency
dependency5.from=DrawCardButton
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=QuitButton
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=ButtonsUtil
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=732
package.editor.width=855
package.editor.x=100
package.editor.y=100
package.frame.height=992
package.frame.width=1001
package.numDependencies=44
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=710
target10.height=70
target10.name=GuiCommand
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=560
target10.y=360
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=580
target12.height=70
target12.name=GameSection
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=20
target12.y=350
target13.height=70
target13.name=ModeSelectionButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=250
target13.y=200
target14.height=60
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=430
target15.height=70
target15.name=ButtonsUtil
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=110
target16.height=70
target16.name=StartSection
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=360
target16.y=400
target17.height=50
target17.name=NumPlayers
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=670
target17.y=290
target18.height=70
target18.name=QuitButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=580
target19.height=70
target19.name=EndTurnButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=690
target2.height=70
target2.name=DrawCardButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=260
target20.height=60
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=410
target20.y=50
target21.height=70
target21.name=ColorSetterButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=530
target21.y=260
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=130
target4.height=70
target4.name=Mode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=170
target5.height=70
target5.name=PlayerNameButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=260
target5.y=590
target6.height=40
target6.name=PlayerNumberButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=130
target6.y=400
target7.height=30
target7.name=CardThrowerButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=50
target7.y=480
target8.height=40
target8.name=UnoCallButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=30
target8.y=580
target9.height=50
target9.name=NamePlayers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=360
