#BlueJ package file
dependency1.from=Game
dependency1.to=End
dependency1.type=UsesDependency
dependency10.from=PlayCard
dependency10.to=InputCheckerUtil
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Start
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Actions
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlayCard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=DrawCard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=MesasageToStringUtil
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=InputCheckerUtil
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=MesasageToStringUtil
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=InputCheckerUtil
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.8476104598737602
package.editor.height=918
package.editor.width=808
package.editor.x=100
package.editor.y=96
package.frame.height=1173
package.frame.width=924
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UnoRules.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=130
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=70
target3.name=Actions
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=670
target3.y=240
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=130
target5.height=70
target5.name=MesasageToStringUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=470
target6.height=70
target6.name=PlayCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=360
target7.height=70
target7.name=End
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=130
target8.height=70
target8.name=InputCheckerUtil
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=550
target9.height=70
target9.name=DrawCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=360
