#BlueJ package file
dependency1.from=Wild
dependency1.to=MiddleGame
dependency1.type=UsesDependency
dependency10.from=SpecialCards
dependency10.to=NumberCards
dependency10.type=UsesDependency
dependency100.from=MiddleGameTest
dependency100.to=GameStarter
dependency100.type=UsesDependency
dependency101.from=MiddleGameTest
dependency101.to=NumberCards
dependency101.type=UsesDependency
dependency102.from=MiddleGameTest
dependency102.to=DrawTwo
dependency102.type=UsesDependency
dependency103.from=MiddleGameTest
dependency103.to=Wild
dependency103.type=UsesDependency
dependency104.from=MiddleGameTest
dependency104.to=Colors
dependency104.type=UsesDependency
dependency105.from=MiddleGameTest
dependency105.to=States
dependency105.type=UsesDependency
dependency106.from=MiddleGameTest
dependency106.to=Messages
dependency106.type=UsesDependency
dependency107.from=SkipTest
dependency107.to=Skip
dependency107.type=UsesDependency
dependency108.from=SkipTest
dependency108.to=MiddleGame
dependency108.type=UsesDependency
dependency109.from=SkipTest
dependency109.to=GameStarter
dependency109.type=UsesDependency
dependency11.from=BlackCard
dependency11.to=Special
dependency11.type=UsesDependency
dependency110.from=SkipTest
dependency110.to=DrawTwo
dependency110.type=UsesDependency
dependency111.from=SkipTest
dependency111.to=NumberCards
dependency111.type=UsesDependency
dependency112.from=SkipTest
dependency112.to=Colors
dependency112.type=UsesDependency
dependency113.from=SkipTest
dependency113.to=States
dependency113.type=UsesDependency
dependency114.from=EndGameTest
dependency114.to=EndGame
dependency114.type=UsesDependency
dependency115.from=EndGameTest
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=EndGameTest
dependency116.to=NumberCards
dependency116.type=UsesDependency
dependency117.from=EndGameTest
dependency117.to=Colors
dependency117.type=UsesDependency
dependency118.from=CustomCardsDeckTest
dependency118.to=NumberCards
dependency118.type=UsesDependency
dependency119.from=CustomCardsDeckTest
dependency119.to=CustomCardsDeck
dependency119.type=UsesDependency
dependency12.from=BlackCard
dependency12.to=Colors
dependency12.type=UsesDependency
dependency120.from=CustomCardsDeckTest
dependency120.to=PlayableCards
dependency120.type=UsesDependency
dependency121.from=CustomCardsDeckTest
dependency121.to=Colors
dependency121.type=UsesDependency
dependency122.from=GameStarterTest
dependency122.to=GameStarter
dependency122.type=UsesDependency
dependency123.from=GameStarterTest
dependency123.to=PlayableCards
dependency123.type=UsesDependency
dependency124.from=GameStarterTest
dependency124.to=Messages
dependency124.type=UsesDependency
dependency125.from=WildTest
dependency125.to=MiddleGame
dependency125.type=UsesDependency
dependency126.from=WildTest
dependency126.to=NormalCardsDeck
dependency126.type=UsesDependency
dependency127.from=WildTest
dependency127.to=Discarded
dependency127.type=UsesDependency
dependency128.from=WildTest
dependency128.to=Wild
dependency128.type=UsesDependency
dependency129.from=WildTest
dependency129.to=DrawTwo
dependency129.type=UsesDependency
dependency13.from=BlackCard
dependency13.to=SpecialCards
dependency13.type=UsesDependency
dependency130.from=WildTest
dependency130.to=NumberCards
dependency130.type=UsesDependency
dependency131.from=WildTest
dependency131.to=Colors
dependency131.type=UsesDependency
dependency132.from=CustomCardsDeck
dependency132.to=Colors
dependency132.type=UsesDependency
dependency133.from=CustomCardsDeck
dependency133.to=ClearHand
dependency133.type=UsesDependency
dependency134.from=CustomCardsDeck
dependency134.to=SkipDraw
dependency134.type=UsesDependency
dependency135.from=NormalCardsDeckTest
dependency135.to=NumberCards
dependency135.type=UsesDependency
dependency136.from=NormalCardsDeckTest
dependency136.to=NormalCardsDeck
dependency136.type=UsesDependency
dependency137.from=NormalCardsDeckTest
dependency137.to=CustomCardsDeck
dependency137.type=UsesDependency
dependency138.from=NormalCardsDeckTest
dependency138.to=PlayableCards
dependency138.type=UsesDependency
dependency139.from=NormalCardsDeckTest
dependency139.to=Colors
dependency139.type=UsesDependency
dependency14.from=BlackCard
dependency14.to=NumberCards
dependency14.type=UsesDependency
dependency140.from=DrawFourTest
dependency140.to=MiddleGame
dependency140.type=UsesDependency
dependency141.from=DrawFourTest
dependency141.to=DrawFour
dependency141.type=UsesDependency
dependency142.from=DrawFourTest
dependency142.to=DrawTwo
dependency142.type=UsesDependency
dependency143.from=DrawFourTest
dependency143.to=NumberCards
dependency143.type=UsesDependency
dependency144.from=DrawFourTest
dependency144.to=GameStarter
dependency144.type=UsesDependency
dependency145.from=DrawFourTest
dependency145.to=Colors
dependency145.type=UsesDependency
dependency146.from=DrawFourTest
dependency146.to=States
dependency146.type=UsesDependency
dependency147.from=DiscardedTest
dependency147.to=NumberCards
dependency147.type=UsesDependency
dependency148.from=DiscardedTest
dependency148.to=Discarded
dependency148.type=UsesDependency
dependency149.from=DiscardedTest
dependency149.to=Colors
dependency149.type=UsesDependency
dependency15.from=Cards
dependency15.to=MiddleGame
dependency15.type=UsesDependency
dependency150.from=NumberCardsTest
dependency150.to=NumberCards
dependency150.type=UsesDependency
dependency151.from=NumberCardsTest
dependency151.to=MiddleGame
dependency151.type=UsesDependency
dependency152.from=NumberCardsTest
dependency152.to=DrawTwo
dependency152.type=UsesDependency
dependency153.from=NumberCardsTest
dependency153.to=Wild
dependency153.type=UsesDependency
dependency154.from=NumberCardsTest
dependency154.to=Colors
dependency154.type=UsesDependency
dependency155.from=NumberCardsTest
dependency155.to=States
dependency155.type=UsesDependency
dependency156.from=PlayingDeck
dependency156.to=PlayableCards
dependency156.type=UsesDependency
dependency157.from=PlayingDeck
dependency157.to=Colors
dependency157.type=UsesDependency
dependency158.from=PlayingDeck
dependency158.to=NumberCards
dependency158.type=UsesDependency
dependency159.from=PlayingDeck
dependency159.to=Skip
dependency159.type=UsesDependency
dependency16.from=Cards
dependency16.to=SpecialCards
dependency16.type=UsesDependency
dependency160.from=PlayingDeck
dependency160.to=DrawTwo
dependency160.type=UsesDependency
dependency161.from=PlayingDeck
dependency161.to=Reverse
dependency161.type=UsesDependency
dependency162.from=PlayingDeck
dependency162.to=DrawFour
dependency162.type=UsesDependency
dependency163.from=PlayingDeck
dependency163.to=Wild
dependency163.type=UsesDependency
dependency17.from=Cards
dependency17.to=NumberCards
dependency17.type=UsesDependency
dependency18.from=Cards
dependency18.to=PlayableCards
dependency18.type=UsesDependency
dependency19.from=Cards
dependency19.to=Colors
dependency19.type=UsesDependency
dependency2.from=Wild
dependency2.to=Special
dependency2.type=UsesDependency
dependency20.from=DrawFour
dependency20.to=States
dependency20.type=UsesDependency
dependency21.from=DrawFour
dependency21.to=MiddleGame
dependency21.type=UsesDependency
dependency22.from=DrawFour
dependency22.to=Special
dependency22.type=UsesDependency
dependency23.from=EndGame
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Deck
dependency24.to=PlayableCards
dependency24.type=UsesDependency
dependency25.from=NumberCards
dependency25.to=Colors
dependency25.type=UsesDependency
dependency26.from=NumberCards
dependency26.to=PlayableCards
dependency26.type=UsesDependency
dependency27.from=NumberCards
dependency27.to=SpecialCards
dependency27.type=UsesDependency
dependency28.from=NumberCards
dependency28.to=MiddleGame
dependency28.type=UsesDependency
dependency29.from=PlayableCards
dependency29.to=States
dependency29.type=UsesDependency
dependency3.from=ColoredCards
dependency3.to=Colors
dependency3.type=UsesDependency
dependency30.from=DrawTwo
dependency30.to=Colors
dependency30.type=UsesDependency
dependency31.from=DrawTwo
dependency31.to=MiddleGame
dependency31.type=UsesDependency
dependency32.from=DrawTwo
dependency32.to=States
dependency32.type=UsesDependency
dependency33.from=DrawTwo
dependency33.to=Special
dependency33.type=UsesDependency
dependency34.from=SkipDraw
dependency34.to=Colors
dependency34.type=UsesDependency
dependency35.from=SkipDraw
dependency35.to=States
dependency35.type=UsesDependency
dependency36.from=SkipDraw
dependency36.to=MiddleGame
dependency36.type=UsesDependency
dependency37.from=SkipDraw
dependency37.to=Special
dependency37.type=UsesDependency
dependency38.from=Skip
dependency38.to=Colors
dependency38.type=UsesDependency
dependency39.from=Skip
dependency39.to=MiddleGame
dependency39.type=UsesDependency
dependency4.from=ColoredCards
dependency4.to=BlackCard
dependency4.type=UsesDependency
dependency40.from=Skip
dependency40.to=Special
dependency40.type=UsesDependency
dependency41.from=Table
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Playing
dependency42.to=Discarded
dependency42.type=UsesDependency
dependency43.from=Playing
dependency43.to=PlayingDeck
dependency43.type=UsesDependency
dependency44.from=Playing
dependency44.to=PlayableCards
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=PlayableCards
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=States
dependency46.type=UsesDependency
dependency47.from=MiddleGame
dependency47.to=States
dependency47.type=UsesDependency
dependency48.from=MiddleGame
dependency48.to=EndGame
dependency48.type=UsesDependency
dependency49.from=MiddleGame
dependency49.to=PlayingDeck
dependency49.type=UsesDependency
dependency5.from=ClearHand
dependency5.to=MiddleGame
dependency5.type=UsesDependency
dependency50.from=MiddleGame
dependency50.to=Discarded
dependency50.type=UsesDependency
dependency51.from=MiddleGame
dependency51.to=Messages
dependency51.type=UsesDependency
dependency52.from=MiddleGame
dependency52.to=PlayableCards
dependency52.type=UsesDependency
dependency53.from=MiddleGame
dependency53.to=Colors
dependency53.type=UsesDependency
dependency54.from=Discarded
dependency54.to=PlayableCards
dependency54.type=UsesDependency
dependency55.from=Reverse
dependency55.to=Colors
dependency55.type=UsesDependency
dependency56.from=Reverse
dependency56.to=MiddleGame
dependency56.type=UsesDependency
dependency57.from=Reverse
dependency57.to=Special
dependency57.type=UsesDependency
dependency58.from=GameStarter
dependency58.to=MiddleGame
dependency58.type=UsesDependency
dependency59.from=GameStarter
dependency59.to=Messages
dependency59.type=UsesDependency
dependency6.from=ClearHand
dependency6.to=Special
dependency6.type=UsesDependency
dependency60.from=GameStarter
dependency60.to=NormalCardsDeck
dependency60.type=UsesDependency
dependency61.from=GameStarter
dependency61.to=SpecialCardsDeck
dependency61.type=UsesDependency
dependency62.from=GameStarter
dependency62.to=CustomCardsDeck
dependency62.type=UsesDependency
dependency63.from=GameStarter
dependency63.to=Discarded
dependency63.type=UsesDependency
dependency64.from=GameStarter
dependency64.to=PlayableCards
dependency64.type=UsesDependency
dependency65.from=GameStarter
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=SpecialCardsDeck
dependency66.to=Colors
dependency66.type=UsesDependency
dependency67.from=PlayerTest
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=PlayerTest
dependency68.to=PlayableCards
dependency68.type=UsesDependency
dependency69.from=PlayerTest
dependency69.to=NumberCards
dependency69.type=UsesDependency
dependency7.from=SpecialCards
dependency7.to=Special
dependency7.type=UsesDependency
dependency70.from=PlayerTest
dependency70.to=DrawTwo
dependency70.type=UsesDependency
dependency71.from=PlayerTest
dependency71.to=Colors
dependency71.type=UsesDependency
dependency72.from=SpecialCardsDeckTest
dependency72.to=NumberCards
dependency72.type=UsesDependency
dependency73.from=SpecialCardsDeckTest
dependency73.to=SpecialCardsDeck
dependency73.type=UsesDependency
dependency74.from=SpecialCardsDeckTest
dependency74.to=CustomCardsDeck
dependency74.type=UsesDependency
dependency75.from=SpecialCardsDeckTest
dependency75.to=PlayableCards
dependency75.type=UsesDependency
dependency76.from=SpecialCardsDeckTest
dependency76.to=Colors
dependency76.type=UsesDependency
dependency77.from=DrawTwoTest
dependency77.to=DrawTwo
dependency77.type=UsesDependency
dependency78.from=DrawTwoTest
dependency78.to=MiddleGame
dependency78.type=UsesDependency
dependency79.from=DrawTwoTest
dependency79.to=GameStarter
dependency79.type=UsesDependency
dependency8.from=SpecialCards
dependency8.to=Colors
dependency8.type=UsesDependency
dependency80.from=DrawTwoTest
dependency80.to=Skip
dependency80.type=UsesDependency
dependency81.from=DrawTwoTest
dependency81.to=NumberCards
dependency81.type=UsesDependency
dependency82.from=DrawTwoTest
dependency82.to=Colors
dependency82.type=UsesDependency
dependency83.from=DrawTwoTest
dependency83.to=States
dependency83.type=UsesDependency
dependency84.from=NormalCardsDeck
dependency84.to=Colors
dependency84.type=UsesDependency
dependency85.from=ClearHandTest
dependency85.to=ClearHand
dependency85.type=UsesDependency
dependency86.from=ClearHandTest
dependency86.to=MiddleGame
dependency86.type=UsesDependency
dependency87.from=ClearHandTest
dependency87.to=GameStarter
dependency87.type=UsesDependency
dependency88.from=ReverseTest
dependency88.to=Reverse
dependency88.type=UsesDependency
dependency89.from=ReverseTest
dependency89.to=MiddleGame
dependency89.type=UsesDependency
dependency9.from=SpecialCards
dependency9.to=PlayableCards
dependency9.type=UsesDependency
dependency90.from=ReverseTest
dependency90.to=GameStarter
dependency90.type=UsesDependency
dependency91.from=ReverseTest
dependency91.to=DrawTwo
dependency91.type=UsesDependency
dependency92.from=ReverseTest
dependency92.to=NumberCards
dependency92.type=UsesDependency
dependency93.from=ReverseTest
dependency93.to=Colors
dependency93.type=UsesDependency
dependency94.from=ReverseTest
dependency94.to=States
dependency94.type=UsesDependency
dependency95.from=SkipDrawTest
dependency95.to=SkipDraw
dependency95.type=UsesDependency
dependency96.from=SkipDrawTest
dependency96.to=MiddleGame
dependency96.type=UsesDependency
dependency97.from=SkipDrawTest
dependency97.to=Colors
dependency97.type=UsesDependency
dependency98.from=SkipDrawTest
dependency98.to=States
dependency98.type=UsesDependency
dependency99.from=MiddleGameTest
dependency99.to=MiddleGame
dependency99.type=UsesDependency
objectbench.height=156
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8478057889822596
package.editor.height=885
package.editor.width=1702
package.editor.x=72
package.editor.y=27
package.frame.height=1173
package.frame.width=1848
package.numDependencies=163
package.numTargets=45
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GameStarterTest
target1.height=70
target1.name=GameStarter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=270
target10.association=ClearHandTest
target10.height=70
target10.name=ClearHand
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1370
target10.y=490
target11.height=70
target11.name=States
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=10
target11.y=540
target12.height=70
target12.name=SpecialCards
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1140
target12.y=370
target13.height=70
target13.name=DrawTwoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=1170
target13.y=460
target14.height=70
target14.name=Special
target14.showInterface=false
target14.type=EnumTarget
target14.width=140
target14.x=1370
target14.y=700
target15.association=NormalCardsDeckTest
target15.height=50
target15.name=NormalCardsDeck
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=410
target15.y=700
target16.height=70
target16.name=BlackCard
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=1370
target16.y=140
target17.height=70
target17.name=ClearHandTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=140
target17.x=1400
target17.y=460
target18.height=70
target18.name=Cards
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=1150
target18.y=30
target19.association=DrawFourTest
target19.height=70
target19.name=DrawFour
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1370
target19.y=370
target2.height=70
target2.name=Playing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=150
target20.association=PlayerTest
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=650
target20.y=60
target21.height=70
target21.name=ReverseTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=1170
target21.y=680
target22.height=70
target22.name=Messages
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=10
target22.y=650
target23.height=70
target23.name=Table
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=460
target23.y=40
target24.height=70
target24.name=SkipDrawTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=140
target24.x=1170
target24.y=780
target25.height=40
target25.name=PlayingDeck
target25.showInterface=false
target25.type=AbstractTarget
target25.width=140
target25.x=440
target25.y=520
target26.association=EndGameTest
target26.height=70
target26.name=EndGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=640
target26.y=270
target27.height=70
target27.name=Deck
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=450
target27.y=400
target28.height=70
target28.name=MiddleGameTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=130
target28.x=490
target28.y=240
target29.height=70
target29.name=SkipTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=140
target29.x=1170
target29.y=570
target3.association=WildTest
target3.height=70
target3.name=Wild
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1370
target3.y=260
target30.height=70
target30.name=EndGameTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.width=120
target30.x=670
target30.y=240
target31.association=NumberCardsTest
target31.height=70
target31.name=NumberCards
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=920
target31.y=260
target32.association=DiscardedTest
target32.height=50
target32.name=Discarded
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=210
target32.y=520
target33.height=70
target33.name=PlayableCards
target33.showInterface=false
target33.type=AbstractTarget
target33.width=140
target33.x=1140
target33.y=140
target34.height=70
target34.name=GameStarterTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=120
target34.x=270
target34.y=240
target35.height=70
target35.name=CustomCardsDeckTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=160
target35.x=210
target35.y=610
target36.height=70
target36.name=Colors
target36.showInterface=false
target36.type=EnumTarget
target36.width=140
target36.x=1540
target36.y=20
target37.height=70
target37.name=WildTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=140
target37.x=1400
target37.y=230
target38.association=CustomCardsDeckTest
target38.height=70
target38.name=CustomCardsDeck
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=180
target38.y=640
target39.association=DrawTwoTest
target39.height=70
target39.name=DrawTwo
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=1140
target39.y=490
target4.association=SpecialCardsDeckTest
target4.height=50
target4.name=SpecialCardsDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=620
target4.y=650
target40.association=SkipDrawTest
target40.height=70
target40.name=SkipDraw
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1140
target40.y=810
target41.height=50
target41.name=NormalCardsDeckTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=160
target41.x=440
target41.y=670
target42.association=SkipTest
target42.height=70
target42.name=Skip
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=1140
target42.y=600
target43.height=70
target43.name=DrawFourTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=140
target43.x=1400
target43.y=340
target44.height=50
target44.name=DiscardedTest
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=140
target44.x=240
target44.y=490
target45.height=70
target45.name=NumberCardsTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=130
target45.x=950
target45.y=230
target5.association=ReverseTest
target5.height=70
target5.name=Reverse
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1140
target5.y=710
target6.height=70
target6.name=ColoredCards
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=1140
target6.y=260
target7.association=MiddleGameTest
target7.height=70
target7.name=MiddleGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=270
target8.height=50
target8.name=SpecialCardsDeckTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=650
target8.y=620
target9.height=50
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=680
target9.y=30
