#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=172
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.61602787456446
package.divider.vertical=0.8483835005574136
package.editor.height=754
package.editor.width=1150
package.editor.x=443
package.editor.y=83
package.frame.height=999
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=110
